#server.servlet.context-path=/CIWebSQL/
server.port=9092

#spring.datasource.url=jdbc:sqlserver://10.246.161.25:1343;databaseName=LIFERAYDXP;selectMethod=cursor;sendStringParametersAsUnicode=false
#spring.datasource.username=liferayDXPuser
#spring.datasource.password=P@ssw0rd123
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=master;selectMethod=cursor;sendStringParametersAsUnicode=false;integratedSecurity=false;
spring.datasource.username=test
spring.datasource.password=P@ssw0rd123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none